<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjh-lT-gl4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nd2-jr-9WU">
            <objects>
                <viewController storyboardIdentifier="AlbumControlView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cjh-lT-gl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiH-V5-jft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-5Y-zD3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-45-cLb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l61-Y2-pbh" userLabel="MainStack">
                                                <rect key="frame" x="56.666666666666657" y="126" width="280" height="658"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-0V-jVy" userLabel="HeaderStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="272.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCapa" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-Yf-7jg">
                                                                <rect key="frame" x="42" y="0.0" width="196" height="196"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dtC-Yf-7jg" secondAttribute="height" multiplier="1:1" id="k5c-Pk-dnr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-7k-pas" userLabel="TitleStack">
                                                                <rect key="frame" x="78" y="220" width="123.66666666666669" height="52.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My World 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-pb-3EI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Bieber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trV-t1-iR6">
                                                                        <rect key="frame" x="0.0" y="32" width="123.66666666666667" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dtC-Yf-7jg" firstAttribute="width" secondItem="CwB-0V-jVy" secondAttribute="width" multiplier="0.7" id="Hh1-05-Lko"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-tT-eVa" userLabel="MenuStack">
                                                        <rect key="frame" x="0.0" y="320" width="280" height="260.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="hdz-0f-Pt9" userLabel="Like">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-t6-54m" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="24" height="21"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="3PK-Ov-sw5"/>
                                                                            <constraint firstAttribute="height" constant="24" id="AkH-hh-iXA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-sp-Iku" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333144" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="ol8-gK-0gi"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-pX-DTn" userLabel="ViewArtist">
                                                                <rect key="frame" x="0.0" y="40" width="280" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-Sf-C1c" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="24" height="21.333333333333336"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="A0C-aZ-sfW"/>
                                                                            <constraint firstAttribute="width" constant="24" id="gdt-CM-79c"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-Oq-vAQ" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333144" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="jiN-3Y-Tei" userLabel="Share">
                                                                <rect key="frame" x="0.0" y="72.666666666666629" width="280" height="20.333333333333329"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Gc-jaw" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="-1.6666666666666679" width="24" height="25.666666666666668"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="8LT-hr-heN"/>
                                                                            <constraint firstAttribute="width" constant="24" id="VXC-Eb-SyC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-B7-Wpf" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333712" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="YAI-fj-tlU"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="YF3-6G-X1e" userLabel="LikeAllSongs">
                                                                <rect key="frame" x="0.0" y="109" width="280" height="20.333333333333343"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-cy-jWC" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="24" height="21"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="E6w-ia-mmu"/>
                                                                            <constraint firstAttribute="width" constant="24" id="zrA-87-uNd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like all songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-yt-2vf" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333712" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="oLL-L5-cHk"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="EOS-Xm-voa" userLabel="AddToPlaylist">
                                                                <rect key="frame" x="0.0" y="145.33333333333331" width="280" height="20.333333333333343"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.pages" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-v6-xr3" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="-1.6666666666666679" width="24" height="26.666666666666668"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="K1w-DR-QKV"/>
                                                                            <constraint firstAttribute="height" constant="24" id="a0I-PX-Eo4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-mo-fgB" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333712" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="HHl-EL-1R9"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="b3m-yx-iJH" userLabel="AddToQueue">
                                                                <rect key="frame" x="0.0" y="181.66666666666669" width="280" height="20.333333333333343"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.badge.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-NS-BAa" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="2.9999999999999982" width="26.666666666666668" height="21"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="1LF-A8-T14"/>
                                                                            <constraint firstAttribute="height" constant="24" id="wyj-Ac-dqh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-xX-Ldf" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="2.3333333333333712" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="eyv-G9-H2r"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" id="A3i-hO-cGc" userLabel="GoToRadio">
                                                                <rect key="frame" x="0.0" y="217.99999999999994" width="280" height="20.333333333333343"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge.plus.radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iub-2S-71y" userLabel="IconView">
                                                                        <rect key="frame" x="0.0" y="1" width="24" height="18.333333333333332"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="7Od-Ru-PZ3"/>
                                                                            <constraint firstAttribute="width" constant="24" id="BeH-41-IxD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fov-wj-obn" userLabel="CelulaLabel">
                                                                        <rect key="frame" x="40" y="0.33333333333337123" width="240" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="HaE-vo-42B"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="bottom" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22K-eI-gjX">
                                                        <rect key="frame" x="0.0" y="614" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Uuv-Of-koQ"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="40" trailing="8"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="V1R-oh-tmE"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="l61-Y2-pbh" secondAttribute="bottom" id="55Z-he-iwI"/>
                                            <constraint firstItem="l61-Y2-pbh" firstAttribute="centerX" secondItem="DMk-45-cLb" secondAttribute="centerX" id="Ml8-uA-VDg"/>
                                            <constraint firstItem="l61-Y2-pbh" firstAttribute="top" secondItem="DMk-45-cLb" secondAttribute="topMargin" id="RoY-TS-UA3"/>
                                            <constraint firstItem="l61-Y2-pbh" firstAttribute="centerX" secondItem="DMk-45-cLb" secondAttribute="centerX" id="UaI-N5-hcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="trailing" secondItem="7X6-dH-sWu" secondAttribute="trailing" id="Ezx-sa-cog"/>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="width" secondItem="4cf-al-1Vr" secondAttribute="width" id="Hiq-Ob-opk"/>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="bottom" secondItem="7X6-dH-sWu" secondAttribute="bottom" id="ZyW-LO-MPI"/>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4cf-al-1Vr" secondAttribute="height" id="gWm-il-fuw"/>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="leading" secondItem="7X6-dH-sWu" secondAttribute="leading" id="hOW-tH-ACn"/>
                                    <constraint firstItem="DMk-45-cLb" firstAttribute="top" secondItem="7X6-dH-sWu" secondAttribute="top" id="vcu-lp-eqW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7X6-dH-sWu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4cf-al-1Vr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gI-3s-8xj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BT-5Y-zD3" firstAttribute="top" secondItem="DiH-V5-jft" secondAttribute="top" id="F9X-wb-UuS"/>
                            <constraint firstAttribute="bottom" secondItem="6BT-5Y-zD3" secondAttribute="bottom" id="HEc-tj-Cnd"/>
                            <constraint firstItem="6BT-5Y-zD3" firstAttribute="leading" secondItem="1gI-3s-8xj" secondAttribute="leading" id="aet-Jj-6vl"/>
                            <constraint firstAttribute="trailing" secondItem="6BT-5Y-zD3" secondAttribute="trailing" id="ovE-rC-Vrl"/>
                            <constraint firstItem="dtC-Yf-7jg" firstAttribute="width" relation="lessThanOrEqual" secondItem="DiH-V5-jft" secondAttribute="width" multiplier="0.7" id="wR3-8w-rpo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-WQ-YvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="-257.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumCapa" width="245.33332824707031" height="245.33332824707031"/>
        <image name="badge.plus.radiowaves.right" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.badge.ellipsis" catalog="system" width="128" height="93"/>
        <image name="music.pages" catalog="system" width="107" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
    </resources>
</document>
